BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Weather Calendar Export//Example//EN
BEGIN:VEVENT
DTSTAMP:20251008T000000Z
UID:weather-20251009@example.com
DTSTART;VALUE=DATE:20251009
DTEND;VALUE=DATE:20251010
SUMMARY:2025-10-09 天气：中雨
DESCRIPTION:2025年10月09日天气：中雨，气温范围9~11°C
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251008T000000Z
UID:weather-20251010@example.com
DTSTART;VALUE=DATE:20251010
DTEND;VALUE=DATE:20251011
SUMMARY:2025-10-10 天气：中雨
DESCRIPTION:2025年10月10日天气：中雨，气温范围9~13°C
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251008T000000Z
UID:weather-20251011@example.com
DTSTART;VALUE=DATE:20251011
DTEND;VALUE=DATE:20251012
SUMMARY:2025-10-11 天气：多云
DESCRIPTION:2025年10月11日天气：多云，气温范围11~20°C
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251008T000000Z
UID:weather-20251012@example.com
DTSTART;VALUE=DATE:20251012
DTEND;VALUE=DATE:20251013
SUMMARY:2025-10-12 天气：小雨
DESCRIPTION:2025年10月12日天气：小雨，气温范围10~17°C
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251008T000000Z
UID:weather-20251013@example.com
DTSTART;VALUE=DATE:20251013
DTEND;VALUE=DATE:20251014
SUMMARY:2025-10-13 天气：晴
DESCRIPTION:2025年10月13日天气：晴，气温范围10~16°C
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251008T000000Z
UID:weather-20251014@example.com
DTSTART;VALUE=DATE:20251014
DTEND;VALUE=DATE:20251015
SUMMARY:2025-10-14 天气：晴
DESCRIPTION:2025年10月14日天气：晴，气温范围11~19°C
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20251008T000000Z
UID:weather-20251015@example.com
DTSTART;VALUE=DATE:20251015
DTEND;VALUE=DATE:20251016
SUMMARY:2025-10-15 天气：多云
DESCRIPTION:2025年10月15日天气：多云，气温范围12~19°C
END:VEVENT
END:VCALENDAR